[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

[XDebug]
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.max_nesting_level = 256
xdebug.client_host = host.docker.internal